spring.application.name=tsdb-demo
#端口在/etc/influxdb/influxdb.conf的[http]中配置
#此处需要[http://]否则会报错【Factory method 'influxDb' threw exception; nested exception is java.lang.IllegalArgumentException: Unable to parse url: 192.168.86.101:8086】
spring.influx.url=http://192.168.0.2:8086
spring.influx.user=admin
spring.influx.password=admin
server.port=8080

elasticSearch.host=4.9.6.6
elasticSearch.port=9200

##----------rabbitmq---------------------
spring.rabbitmq.host=192.168.0.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#队列超时重试时间
spring.rabbitmq.connection-timeout=50s

#-----------kafka------------------------
#spring.kafka.bootstrap-servers=192.168.0.2:9092
#spring.kafka.producer.retries=0
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.linger.ms=1
#
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=100ms
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.session.timeout.ms=15000
#
#kafka.topic.group-id=myGroup
#kafka.topic.topic-name=audit-test-log