# jfragtest

./: README.md
datatest/: pom.xml
datatest/tsdb-demo/: pom.xml
datatest/tsdb-demo/src/main/java/com/evol/: TsdbDemoApplication.java
datatest/tsdb-demo/src/main/java/com/evol/config/: ESClientConfig.java  InfluxDBConfig.java  KafkaTopicConfiguration.java  KafkaTopicProperties.java
datatest/tsdb-demo/src/main/java/com/evol/controller/: InfluxDBController.java  MqTestController.java
datatest/tsdb-demo/src/main/java/com/evol/domain/: AcSTA.java  EBikePower.java
datatest/tsdb-demo/src/main/java/com/evol/domain/model/: AccessAuditLog.java  RequetLog.java
datatest/tsdb-demo/src/main/java/com/evol/listener/: AuditLogConsumer.java
datatest/tsdb-demo/src/main/java/com/evol/service/: IndicatorService.java
datatest/tsdb-demo/src/main/resources/: application.properties
datatest/tsdb-demo/src/test/java/com/evol/: ElasticTests.java  InfluxDbTests.java
datatest/tsdb-demo/src/test/java/com/evol/model/: CarAcStatus.java  CarAcStatusSmall.java
datatest/tsdb-demo/src/test/java/com/evol/util/: TimeMonitor.java
datatest/tsdb-demo/src/test/resources/: application.properties
libtest/: pom.xml
libtest/annotate-test/: pom.xml
libtest/annotate-test/src/main/java/com/evol/annotate/: AnnotateToSqlTest.java
libtest/annotate-test/src/main/java/com/evol/annotate/model/: Column.java  Entity.java  Table.java
libtest/concurrent-test/: pom.xml
libtest/concurrent-test/src/main/java/com/evol/concurrent/: LockTests.java  MultiAccessTest.java  ThreadPoolExecuteTest.java  ThreadTests.java
libtest/concurrent-test/src/main/java/com/evol/concurrent/component/: SingleThreadPoolHolder.java  TimeMonitor.java
libtest/concurrent-test/src/main/java/com/evol/network/: HttpClientTest.java
libtest/datatype-test/: pom.xml
libtest/datatype-test/src/main/java/com/evol/datatype/: EnumTests.java  SerializeTest.java  StringConvertTests.java
libtest/datatype-test/src/main/java/com/evol/datatype/model/: GenderEnum.java  PayModeEnum.java  SerialUser.java
libtest/datatype-test/src/main/java/com/evol/lambda/: Callbackable.java  LambdaTests.java  ServiceRequest.java
libtest/datatype-test/src/main/java/com/evol/sugar/: LambdaTests.java
libtest/docs/: junit.md
libtest/objectclass-test/: pom.xml
libtest/objectclass-test/src/main/java/com/evol/: GenericTests.java
libtest/objectclass-test/src/main/java/com/evol/model/: Animal.java  Man.java  Node.java  People.java
